<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full / 100% Height Layouts</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h1>Full / 100% Height Layouts</h1>
        <h2>Or, how to make your page stretch to the bottom of the viewport even if there's not enough content</h2>
        <p>I want</p>
        <a href="width/">all content width limited, including any header or footer.</a>
        <a href="full/">one to all of the header, content, and footer to be full width.</a>
        <footer>
            3D buttons inspired by <a href="http://designmodo.com/3d-css3-button/">designmodo</a>.
        </footer>
    </body>
</html>
