<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full / 100% Height Layouts - Width Limited with a Footer Using Flexbox</title>
        <style>
            /* Required styles */
            html {
                height: 100%;
            }
            body {
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -moz-align-items: center;
                align-items: center;
                min-height: 100%;
                margin: 0;
            }
            #content {
                max-width: 1024px;
                -webkit-flex-grow: 1;
                -moz-flex-grow: 1;
                flex-grow: 1;
            }
            #footer {
                width: 100%;
                -webkit-flex-shrink: 0;
                -moz-flex-shrink: 0;
                flex-shrink: 0;
            }

            /* You can remove these. They're just for showing off the layout. */
            #content {
                background: #f0f0f0;
            }
            #more {
                display: none;
                margin-top: 2em;
            }
            #more:target {
                display: block;
            }
            #footer {
                background: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Content</h1>
            <p>This solution uses latest version of the flexbox spec, requiring <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes#Browser_compatibility">
            Firefox 18+, Chrome 21+, IE11, Opera 12+, and Safari 6.1+</a>.
            This page is self-contained and if saved to disk will contain all the relevant details. View the page source to see those details.</p>
            <p><a href="#more">Click to add more content</a> and see what the layout looks like when the content is larger than the viewport.</p>
            <div id="more">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus lorem, tincidunt id venenatis id, maximus eget justo. Nullam dolor orci, hendrerit at pulvinar ullamcorper, bibendum nec ex. Integer a tincidunt purus. Vestibulum quis nibh a nulla viverra placerat. Nulla luctus, libero a mattis pretium, lectus dolor malesuada tortor, vitae sollicitudin tortor turpis sit amet justo. Donec elementum consectetur neque, quis iaculis justo sollicitudin id. Pellentesque in tincidunt justo, sed euismod purus.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eleifend vehicula dui, vel pellentesque mauris. Phasellus rhoncus nisl a velit viverra, a suscipit arcu volutpat. Vestibulum aliquam, mi sit amet mattis scelerisque, massa metus commodo arcu, sed tempor est urna sit amet odio. Nulla ac ex viverra, varius tortor quis, euismod urna. Donec commodo non massa at imperdiet. Curabitur hendrerit, mi ut condimentum vehicula, neque turpis tempus lacus, id venenatis nisi urna vulputate nulla. Duis vestibulum risus nec interdum cursus. Aenean vel tellus neque. Phasellus vulputate facilisis enim non ultrices. Integer mi lorem, vehicula id iaculis eget, ornare in turpis. Fusce justo nisl, feugiat sed nunc in, tincidunt bibendum sem. Morbi laoreet pulvinar risus, vitae dapibus sapien fringilla a. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Nunc sagittis non velit vitae bibendum. Nulla facilisi. Ut ante mauris, condimentum eu neque sit amet, egestas placerat ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eu mauris mi. Donec sollicitudin diam a nulla cursus sagittis. Curabitur efficitur sapien leo, id aliquam felis volutpat posuere. Pellentesque et ex finibus, malesuada nunc vel, cursus ante. Integer fermentum, enim et aliquet imperdiet, arcu ante hendrerit orci, luctus vehicula est nulla a lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec pulvinar aliquet consequat.</p>
                <p>Cras dolor felis, luctus id ligula tempor, consectetur tempor diam. Duis accumsan molestie dictum. Fusce sed felis odio. Etiam lacinia tortor ac condimentum efficitur. Vivamus vestibulum eget nibh vitae mattis. Donec sed ipsum vel ex mattis faucibus vitae non mi. Cras pharetra faucibus lacus, congue scelerisque odio accumsan at. Maecenas maximus velit ac nisi bibendum tempus. Praesent dictum mollis sollicitudin. Nullam eu nibh arcu. Vestibulum dignissim leo sit amet dui lobortis tristique. Suspendisse pellentesque, odio non iaculis tempor, enim velit porttitor dolor, non blandit turpis ipsum at ex. Integer mattis ex sapien, a fermentum nulla vulputate sed. Donec fermentum dui id sem fermentum, et euismod enim porta. Suspendisse mi ligula, euismod pretium maximus convallis, gravida nec neque. Vestibulum sem velit, pretium et magna ut, sollicitudin consequat odio.</p>
                <p>Pellentesque eu volutpat enim, et euismod lorem. Donec enim arcu, fermentum a varius non, blandit ac felis. Nunc quis massa augue. Quisque vitae maximus tortor, at tempor mi. Suspendisse eu laoreet quam. Cras ornare suscipit ante, vel cursus urna varius dapibus. Nunc egestas interdum mi vitae placerat. Duis non dolor quis dolor rutrum consequat. Morbi pellentesque nulla urna, sit amet vulputate mauris tristique sed. Suspendisse eget congue lacus, condimentum accumsan libero. In non aliquam eros, non tempus arcu. Proin augue erat, pretium quis placerat id, aliquam nec ligula.</p>
                <p>Nullam efficitur rhoncus lacus eu molestie. Maecenas at tellus bibendum, euismod ipsum vel, ultricies nisi. Ut tincidunt faucibus ex quis fringilla. Quisque quis vulputate enim. Integer purus ipsum, blandit ut sodales ac, sollicitudin nec est. Curabitur id maximus libero, nec elementum nulla. Aenean vitae ex rhoncus, sodales dui quis, hendrerit leo. Vivamus risus odio, pulvinar eu fermentum id, consequat sed nulla. Vestibulum dolor est, porta in nisi et, hendrerit tincidunt lacus. Vestibulum lacinia erat vitae tortor facilisis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque at nunc urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec arcu purus, maximus sollicitudin aliquet in, dictum et turpis.</p>
                <p>Maecenas facilisis eros sapien, non mollis urna feugiat in. Duis est lectus, iaculis in finibus ultrices, consequat feugiat ligula. Donec at purus ut risus cursus mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Aliquam nec cursus tellus, sollicitudin faucibus dolor. Donec euismod condimentum nisi, in porttitor leo accumsan id.</p>
                <p>Donec ullamcorper accumsan venenatis. Donec vulputate lorem lectus, ut egestas augue vulputate vel. Quisque volutpat consequat lacus in pretium. Morbi elementum nec odio et mollis. Suspendisse fermentum, eros a sodales tincidunt, ex nunc maximus tellus, ac vehicula massa turpis et leo. Integer et suscipit est, sit amet feugiat nulla. Etiam cursus luctus felis, et porta justo aliquam et. In hac habitasse platea dictumst. Etiam pretium nisl turpis, quis commodo erat luctus ac.</p>
                <p>Suspendisse placerat massa massa, tincidunt dapibus sapien aliquet quis. Aliquam sed maximus turpis, at cursus metus. Pellentesque sed elementum magna. Cras diam sapien, tincidunt eleifend mattis ac, tristique sit amet augue. Duis urna nisl, cursus non velit nec, rhoncus gravida lacus. Suspendisse dapibus arcu sed lorem finibus, et condimentum ante sollicitudin. Duis quis felis nec lorem pulvinar mollis nec eget velit. Curabitur auctor eros neque, et placerat leo tristique ac. Vivamus placerat libero eget eros dictum, vitae molestie turpis laoreet.</p>
                <p>Nulla facilisi. Aliquam imperdiet ac mi ut tincidunt. Vestibulum in libero dictum, ultrices turpis ut, tristique enim. Praesent ornare sollicitudin nulla, ut tristique enim tincidunt in. Donec odio dolor, euismod vel laoreet sit amet, dapibus nec mauris. Aliquam scelerisque consectetur arcu vel condimentum. Donec eget iaculis urna, a aliquet sapien.</p>
                <p>Nunc id iaculis elit. Sed sagittis quis neque at lacinia. In ac viverra eros, eget mollis orci. Donec dignissim eu est at ultrices. Vivamus nec urna et sapien pharetra auctor. Fusce ultrices nisl a mauris pellentesque vehicula. Donec eros ipsum, porttitor nec metus vitae, rhoncus convallis lectus. Integer dui ligula, commodo non dictum vel, hendrerit vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sodales orci sodales lacinia tristique. Sed vitae eros vel dolor lobortis ornare quis maximus mauris. Integer sagittis fermentum euismod. Nulla eu ultrices sem. Donec nec velit ut mauris vestibulum posuere. Sed non turpis ut libero eleifend fringilla. Sed accumsan, massa eget luctus pharetra, libero est volutpat nulla, quis tincidunt sem nulla vel erat.</p>
                <p>Aliquam erat volutpat. Vivamus a turpis vitae odio condimentum ultricies. Quisque in vehicula arcu, quis maximus mauris. Duis bibendum ipsum purus, non pellentesque lacus venenatis nec. Pellentesque et sollicitudin risus. Maecenas vitae lacus eget arcu egestas dapibus sed eu erat. Suspendisse potenti. Pellentesque aliquet tincidunt est, euismod tincidunt purus laoreet quis. Aliquam ex tellus, auctor sit amet lectus sit amet, congue ultricies risus. Donec at justo egestas, consequat libero sed, lacinia nunc. Phasellus nec sem commodo, pharetra massa nec, varius lacus. Phasellus venenatis velit velit, non ultrices arcu tempus eget. Integer augue diam, venenatis id ornare eu, iaculis vitae purus.</p>
                <p>Cras nulla quam, facilisis quis neque sit amet, facilisis dapibus justo. Mauris ut odio non ligula euismod mollis. Duis porta diam quis lectus bibendum, eu cursus elit faucibus. Maecenas maximus cursus orci, eu semper ligula volutpat eget. Cras condimentum magna porttitor turpis gravida, a dictum odio lacinia. Pellentesque sed auctor enim. Nam et orci purus.</p>
                <p>Donec at malesuada ante. Maecenas ex enim, semper ornare lectus eget, luctus dapibus dolor. Curabitur hendrerit urna erat, nec hendrerit sem cursus id. Duis convallis gravida ex, at vulputate felis gravida non. Sed tempus massa in libero scelerisque sollicitudin. Pellentesque tristique augue dui, sed fringilla lorem ullamcorper in. Maecenas aliquam, ligula ac congue consequat, velit dui pharetra nulla, id aliquam leo velit in lorem. Aenean et aliquet nisl. Suspendisse gravida sapien a augue cursus, vel vehicula justo iaculis. Sed non odio elit. Fusce posuere ipsum in diam porta euismod. Pellentesque a lacus tristique, accumsan mi scelerisque, rhoncus justo.</p>
                <p>Morbi sit amet orci id mauris rutrum rhoncus. Aenean erat nisl, egestas vitae turpis semper, viverra pretium ante. Duis sagittis lorem non gravida rutrum. Nulla venenatis porta imperdiet. Nullam dapibus ullamcorper ultricies. Sed eget dictum diam, eget dictum ante. Nullam dapibus lacinia libero, lobortis vehicula nisl malesuada id. Aliquam velit enim, congue sed augue et, egestas vulputate nisl. Nullam vitae turpis et tellus ultricies ornare sit amet ac tellus. Aliquam erat volutpat. Donec ultricies dignissim lacus sed malesuada. Curabitur finibus purus est, eget facilisis elit aliquam sed.</p>
                <p>Integer eget orci at ipsum scelerisque lacinia non sollicitudin mauris. Aliquam tortor velit, tristique at condimentum non, mollis ac nisi. Donec sodales quis lorem nec molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer faucibus consequat nisi, et mattis purus iaculis a. Donec quis nulla a elit posuere tristique id vitae massa. Nam commodo finibus diam, nec viverra ante facilisis sit amet. Proin fermentum tincidunt sapien quis molestie. Nulla porta nisi ipsum, eu accumsan augue ultrices in. Aliquam a libero imperdiet, facilisis orci eget, fringilla leo. Nulla at nulla lorem. Quisque faucibus dolor sit amet mi porta aliquet nec vel nibh.</p>
                <p>Proin nec elementum est, non cursus urna. Nunc tempor turpis arcu, non placerat urna gravida eget. Phasellus posuere fermentum magna, ac euismod est. Etiam id elit mollis dui ultrices maximus. Integer iaculis nisi bibendum semper vulputate. Duis vulputate eu justo vel auctor. Curabitur fermentum, ex id dignissim posuere, orci leo faucibus urna, id fermentum odio libero quis tortor. Nullam lacinia ullamcorper est ut maximus. Pellentesque congue lorem neque, ac porta est tincidunt ut. Pellentesque fringilla pretium maximus. Vivamus consequat nulla sed massa congue, vel maximus nulla aliquam. Cras non tincidunt lacus. Integer auctor malesuada malesuada. Proin faucibus pretium suscipit.</p>
                <p>Nulla vehicula, leo feugiat consequat rhoncus, arcu tortor elementum ipsum, quis ornare mi ante sit amet risus. Pellentesque ac massa urna. Integer consequat elit quam, eu luctus felis venenatis non. Nullam id ipsum tortor. Sed sit amet velit pretium, lobortis sem in, commodo sem. Cras a dictum libero, at aliquam urna. Curabitur semper arcu in efficitur commodo. Donec et sapien fermentum, suscipit purus eget, pulvinar felis. Vestibulum vitae ultrices massa, in dictum ipsum.</p>
                <p>Quisque rhoncus commodo orci commodo placerat. Nulla auctor blandit sapien, eu scelerisque arcu sollicitudin nec. Mauris aliquet tincidunt facilisis. Vivamus tempor libero libero, non ultrices mi iaculis in. Suspendisse id turpis nisi. Nam non sodales sem, eget vehicula nisi. Donec at lorem eu est dictum dapibus ut sit amet nisl. Cras vitae metus et risus feugiat blandit nec et eros. Integer nisl urna, dignissim et tristique luctus, tincidunt vel lorem. Nunc pretium mi nec libero laoreet, id congue neque tincidunt. Vivamus pharetra id diam tincidunt vehicula. Donec tempor, metus eu volutpat imperdiet, lorem justo eleifend arcu, ac sodales mauris purus vitae enim. Maecenas eu magna molestie, pharetra enim non, placerat leo. Proin varius tellus id ligula ultricies, cursus scelerisque turpis lobortis. Ut purus neque, sodales id gravida a, ullamcorper ac urna. Cras vel orci placerat, ullamcorper lacus in, suscipit orci.</p>
                <p>Phasellus dictum cursus velit in condimentum. Donec eget sem et lectus vulputate tincidunt eu vel nisi. Mauris quis ligula non nulla suscipit hendrerit. Quisque bibendum velit id sem placerat suscipit. Vestibulum auctor, neque eget suscipit dapibus, sem dui volutpat ante, eu auctor justo quam ac leo. Aenean vel ullamcorper mi. Suspendisse eu vehicula nunc, id fringilla magna. Maecenas nec consectetur sem. Quisque semper nibh et eros blandit elementum. Ut vehicula mollis dolor. Quisque eu facilisis enim.</p>
            </div>
        </div>
        <div id="footer">
            <p>Footer.</p>
            <p>Not what you wanted? <a href="/">Start over</a>. What was the other choice? <a href="../">Go back</a>.</p>
        </div>
    </body>
</html>
