<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full / 100% Height Layouts - Width Limited with a Footer</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h1>Full / 100% Height Layouts</h1>
        <h2>Or, how to make your page stretch to the bottom of the viewport even if there's not enough content</h2>
        <p>The header should</p>
        <a href="fixed/">be stuck to the top of the viewport, even when scrolling.</a>
        <a href="flow/">disappear after scrolling far enough.</a>
        <p>Actually, I don't want either of these. I'd like to <a href="../">go back</a>.</p>
        <footer>
            3D buttons inspired by <a href="http://designmodo.com/3d-css3-button/">designmodo</a>.
        </footer>
    </body>
</html>
